<?php

return [
    'text' => '<h3>Честная игра, как это работает?</h3>
        <p>За каждый внесенный <span style="color: white">1 рубль</span> вы получаете <span style="color: white">1 билет</span>. Для удобства мы выводим цены в рублях.</p>
        <p class="quote">То есть, например, если вы внесли депозит на 100 руб, то выполучите 100 билетов</p>
        <p>В начале каждого раунда наша система берет абсолютно рандомное длинное число от 0 до 1 (например 0.83952926436439157) и шифрует его через md5 , и показывает его в зашифрованом виде в начале раунда. (если вы не знаете, что такое md5 - можете почитать <a href="https://ru.wikipedia.org/wiki/MD5" target="_blank">статью</a> на википедии)</p>
        <p>Затем, когда раунд завершился, система показывает то число, которое было шифровано вначале (проверить его вы можете на сайте <a href="http://www.md5.cz/" target="_blank">md5.cz</a>) и умножает его на банк (в билетах).</p>
        <p class="quote">Например, в конце раунда банк составил 1000 рублей, а 1000 рублей = 1000 билетов (1р = 1 билет), то нужно будет число 0.83952926436439157 умножить на банк 1000 билетов (это цифры, которые мы брали для примера) и получим число 839. То есть в раунде победит человек, у которого есть 839 билет. Следовательно, чем на большую сумму депозит вы внесете - тем больше билетов вы получите, а значит выше шанс получить выигрышный билет.</p>
        <p>Вот и всё. Принцип работы честной игры заключается в том, что мы никак не можем знать какой будет банк в конце игры, а рандомное число для умножения на банк мы даем в самом начале раунда и следовательно даже если бы мы сильно этого захотели, то никак бы не смогли сделать подставного победителя.</p>
        <div class="game-checker">
            <h3>Проверка честной игры</h3>
            <p>Число раунда * общее кол-во билетов = выигрышный билет</p>',
	'hash' => 'Хэш раунда',
	'round_number' => 'Число раунда',
	'round_price' => 'Количество билетов в раунде',
	'sumbit' => 'Проверить',
];